<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_batting_salary_allPA' inline='true' name='federated.15swj4z1ypov7l1bmvjmo19l36og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_batting_salary_allPA' name='textscan.0u1hnpm14kxs1e1ejcnzg1x3goev'>
            <connection class='textscan' directory='C:/Users/Hector G. Guerrero/Documents/BrainStation/Capstone/Clean datasets' filename='clean_batting_salary_allPA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1hnpm14kxs1e1ejcnzg1x3goev' name='clean_batting_salary_allPA.csv' table='[clean_batting_salary_allPA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='integer' name='yearID' ordinal='1' />
            <column datatype='integer' name='stint' ordinal='2' />
            <column datatype='string' name='lgID_x' ordinal='3' />
            <column datatype='integer' name='G_x' ordinal='4' />
            <column datatype='integer' name='AB_x' ordinal='5' />
            <column datatype='integer' name='R_x' ordinal='6' />
            <column datatype='integer' name='H_x' ordinal='7' />
            <column datatype='integer' name='2B_x' ordinal='8' />
            <column datatype='integer' name='3B_x' ordinal='9' />
            <column datatype='integer' name='HR_x' ordinal='10' />
            <column datatype='real' name='RBI' ordinal='11' />
            <column datatype='real' name='SB_x' ordinal='12' />
            <column datatype='real' name='CS_x' ordinal='13' />
            <column datatype='integer' name='BB_x' ordinal='14' />
            <column datatype='real' name='SO_x' ordinal='15' />
            <column datatype='real' name='IBB' ordinal='16' />
            <column datatype='real' name='HBP_x' ordinal='17' />
            <column datatype='real' name='SH' ordinal='18' />
            <column datatype='real' name='SF_x' ordinal='19' />
            <column datatype='real' name='GIDP' ordinal='20' />
            <column datatype='string' name='name_common' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='real' name='PA' ordinal='23' />
            <column datatype='real' name='G_y' ordinal='24' />
            <column datatype='real' name='Inn' ordinal='25' />
            <column datatype='real' name='runs_bat' ordinal='26' />
            <column datatype='real' name='runs_br' ordinal='27' />
            <column datatype='real' name='runs_dp' ordinal='28' />
            <column datatype='real' name='runs_field' ordinal='29' />
            <column datatype='real' name='runs_infield' ordinal='30' />
            <column datatype='real' name='runs_outfield' ordinal='31' />
            <column datatype='real' name='runs_catcher' ordinal='32' />
            <column datatype='real' name='runs_defense' ordinal='33' />
            <column datatype='real' name='runs_position' ordinal='34' />
            <column datatype='real' name='runs_position_p' ordinal='35' />
            <column datatype='real' name='runs_replacement' ordinal='36' />
            <column datatype='real' name='runs_above_rep' ordinal='37' />
            <column datatype='real' name='runs_above_avg' ordinal='38' />
            <column datatype='real' name='runs_above_avg_off' ordinal='39' />
            <column datatype='real' name='runs_above_avg_def' ordinal='40' />
            <column datatype='real' name='WAA' ordinal='41' />
            <column datatype='real' name='WAA_off' ordinal='42' />
            <column datatype='real' name='WAA_def' ordinal='43' />
            <column datatype='real' name='WAR' ordinal='44' />
            <column datatype='real' name='WAR_def' ordinal='45' />
            <column datatype='real' name='WAR_off' ordinal='46' />
            <column datatype='real' name='WAR_rep' ordinal='47' />
            <column datatype='real' name='salary' ordinal='48' />
            <column datatype='real' name='teamRpG' ordinal='49' />
            <column datatype='real' name='oppRpG' ordinal='50' />
            <column datatype='real' name='oppRpPA_rep' ordinal='51' />
            <column datatype='real' name='oppRpG_rep' ordinal='52' />
            <column datatype='real' name='pyth_exponent' ordinal='53' />
            <column datatype='real' name='pyth_exponent_rep' ordinal='54' />
            <column datatype='real' name='waa_win_perc' ordinal='55' />
            <column datatype='real' name='waa_win_perc_off' ordinal='56' />
            <column datatype='real' name='waa_win_perc_def' ordinal='57' />
            <column datatype='real' name='waa_win_perc_rep' ordinal='58' />
            <column datatype='real' name='OPS_plus' ordinal='59' />
            <column datatype='real' name='TOB_lg' ordinal='60' />
            <column datatype='real' name='TB_lg' ordinal='61' />
            <column datatype='string' name='birthCountry' ordinal='62' />
            <column datatype='real' name='weight' ordinal='63' />
            <column datatype='real' name='height' ordinal='64' />
            <column datatype='string' name='bats' ordinal='65' />
            <column datatype='string' name='throws' ordinal='66' />
            <column datatype='date' name='debut' ordinal='67' />
            <column datatype='date' name='finalGame' ordinal='68' />
            <column datatype='string' name='franchID' ordinal='69' />
            <column datatype='string' name='divID' ordinal='70' />
            <column datatype='integer' name='Rank' ordinal='71' />
            <column datatype='integer' name='G' ordinal='72' />
            <column datatype='real' name='Ghome' ordinal='73' />
            <column datatype='integer' name='W' ordinal='74' />
            <column datatype='integer' name='L' ordinal='75' />
            <column datatype='string' name='DivWin' ordinal='76' />
            <column datatype='string' name='LgWin' ordinal='77' />
            <column datatype='string' name='WSWin' ordinal='78' />
            <column datatype='integer' name='R_y' ordinal='79' />
            <column datatype='integer' name='AB_y' ordinal='80' />
            <column datatype='integer' name='H_y' ordinal='81' />
            <column datatype='integer' name='2B_y' ordinal='82' />
            <column datatype='integer' name='3B_y' ordinal='83' />
            <column datatype='integer' name='HR_y' ordinal='84' />
            <column datatype='integer' name='BB_y' ordinal='85' />
            <column datatype='real' name='SO_y' ordinal='86' />
            <column datatype='real' name='SB_y' ordinal='87' />
            <column datatype='real' name='CS_y' ordinal='88' />
            <column datatype='real' name='HBP_y' ordinal='89' />
            <column datatype='real' name='SF_y' ordinal='90' />
            <column datatype='integer' name='RA' ordinal='91' />
            <column datatype='integer' name='ER' ordinal='92' />
            <column datatype='integer' name='DP' ordinal='93' />
            <column datatype='real' name='FP' ordinal='94' />
            <column datatype='string' name='name' ordinal='95' />
            <column datatype='string' name='park' ordinal='96' />
            <column datatype='real' name='attendance' ordinal='97' />
            <column datatype='integer' name='BPF' ordinal='98' />
            <column datatype='integer' name='PPF' ordinal='99' />
            <column datatype='string' name='teamIDBR' ordinal='100' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_x]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_common]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inn]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_bat]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_br]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_dp]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_field]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_infield]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_outfield]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_catcher]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_defense]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_position]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_position_p]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_replacement]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_above_rep]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_above_avg]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_above_avg_off]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_above_avg_def]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAA]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAA_off]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAA_def]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR_def]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR_off]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR_rep]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamRpG]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppRpG]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppRpPA_rep]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppRpG_rep]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyth_exponent]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pyth_exponent_rep]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waa_win_perc]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waa_win_perc_off]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waa_win_perc_def]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waa_win_perc_rep]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS_plus]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB_lg]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB_lg]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franchID]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divID]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghome]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivWin]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgWin]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSWin]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_y]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPF]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPF]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamIDBR]</local-name>
            <parent-name>[clean_batting_salary_allPA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2B x' datatype='integer' name='[2B_x]' role='measure' type='quantitative' />
      <column caption='2B y' datatype='integer' name='[2B_y]' role='measure' type='quantitative' />
      <column caption='3B x' datatype='integer' name='[3B_x]' role='measure' type='quantitative' />
      <column caption='3B y' datatype='integer' name='[3B_y]' role='measure' type='quantitative' />
      <column caption='AB x' datatype='integer' name='[AB_x]' role='measure' type='quantitative' />
      <column caption='AB y' datatype='integer' name='[AB_y]' role='measure' type='quantitative' />
      <column caption='BB x' datatype='integer' name='[BB_x]' role='measure' type='quantitative' />
      <column caption='BB y' datatype='integer' name='[BB_y]' role='measure' type='quantitative' />
      <column caption='CS x' datatype='real' name='[CS_x]' role='measure' type='quantitative' />
      <column caption='CS y' datatype='real' name='[CS_y]' role='measure' type='quantitative' />
      <column caption='salary/PA' datatype='real' name='[Calculation_1558245515633602560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([salary])/SUM([PA])' />
      </column>
      <column caption='Div Win' datatype='string' name='[DivWin]' role='dimension' type='nominal' />
      <column caption='Gidp' datatype='real' name='[GIDP]' role='measure' type='quantitative' />
      <column caption='G x' datatype='integer' name='[G_x]' role='measure' type='quantitative' />
      <column caption='G y' datatype='real' name='[G_y]' role='measure' type='quantitative' />
      <column caption='HBP x' datatype='real' name='[HBP_x]' role='measure' type='quantitative' />
      <column caption='HBP y' datatype='real' name='[HBP_y]' role='measure' type='quantitative' />
      <column caption='HR x' datatype='integer' name='[HR_x]' role='measure' type='quantitative' />
      <column caption='HR y' datatype='integer' name='[HR_y]' role='measure' type='quantitative' />
      <column caption='H x' datatype='integer' name='[H_x]' role='measure' type='quantitative' />
      <column caption='H y' datatype='integer' name='[H_y]' role='measure' type='quantitative' />
      <column caption='Lg Win' datatype='string' name='[LgWin]' role='dimension' type='nominal' />
      <column caption='OPS plus' datatype='real' name='[OPS_plus]' role='measure' type='quantitative' />
      <column caption='R x' datatype='integer' name='[R_x]' role='measure' type='quantitative' />
      <column caption='R y' datatype='integer' name='[R_y]' role='measure' type='quantitative' />
      <column caption='SB x' datatype='real' name='[SB_x]' role='measure' type='quantitative' />
      <column caption='SB y' datatype='real' name='[SB_y]' role='measure' type='quantitative' />
      <column caption='SF x' datatype='real' name='[SF_x]' role='measure' type='quantitative' />
      <column caption='SF y' datatype='real' name='[SF_y]' role='measure' type='quantitative' />
      <column caption='SO x' datatype='real' name='[SO_x]' role='measure' type='quantitative' />
      <column caption='SO y' datatype='real' name='[SO_y]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[salary]' peg='0' size='891420' />
      </column>
      <column caption='TB lg' datatype='real' name='[TB_lg]' role='measure' type='quantitative' />
      <column caption='TOB lg' datatype='real' name='[TOB_lg]' role='measure' type='quantitative' />
      <column caption='WAA def' datatype='real' name='[WAA_def]' role='measure' type='quantitative' />
      <column caption='WAA off' datatype='real' name='[WAA_off]' role='measure' type='quantitative' />
      <column caption='WAR def' datatype='real' name='[WAR_def]' role='measure' type='quantitative' />
      <column caption='WAR off' datatype='real' name='[WAR_off]' role='measure' type='quantitative' />
      <column caption='WAR rep' datatype='real' name='[WAR_rep]' role='measure' type='quantitative' />
      <column caption='WS Win' datatype='string' name='[WSWin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[yearID]' peg='0' size='3.68' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_batting_salary_allPA.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_batting_salary_allPA.csv_D80FF13AFE0248F3913C9105376B0836]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
      <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal' />
      <column caption='Final Game' datatype='date' name='[finalGame]' role='dimension' type='ordinal' />
      <column caption='Franch ID' datatype='string' name='[franchID]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='lgID x' datatype='string' name='[lgID_x]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
      <column caption='Opp Rp G' datatype='real' name='[oppRpG]' role='measure' type='quantitative' />
      <column caption='oppRpG rep' datatype='real' name='[oppRpG_rep]' role='measure' type='quantitative' />
      <column caption='oppRpPA rep' datatype='real' name='[oppRpPA_rep]' role='measure' type='quantitative' />
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Pyth Exponent' datatype='real' name='[pyth_exponent]' role='measure' type='quantitative' />
      <column caption='Pyth Exponent Rep' datatype='real' name='[pyth_exponent_rep]' role='measure' type='quantitative' />
      <column caption='Runs Above Avg' datatype='real' name='[runs_above_avg]' role='measure' type='quantitative' />
      <column caption='Runs Above Avg Def' datatype='real' name='[runs_above_avg_def]' role='measure' type='quantitative' />
      <column caption='Runs Above Avg Off' datatype='real' name='[runs_above_avg_off]' role='measure' type='quantitative' />
      <column caption='Runs Above Rep' datatype='real' name='[runs_above_rep]' role='measure' type='quantitative' />
      <column caption='Runs Bat' datatype='real' name='[runs_bat]' role='measure' type='quantitative' />
      <column caption='Runs Br' datatype='real' name='[runs_br]' role='measure' type='quantitative' />
      <column caption='Runs Catcher' datatype='real' name='[runs_catcher]' role='measure' type='quantitative' />
      <column caption='Runs Defense' datatype='real' name='[runs_defense]' role='measure' type='quantitative' />
      <column caption='Runs Dp' datatype='real' name='[runs_dp]' role='measure' type='quantitative' />
      <column caption='Runs Field' datatype='real' name='[runs_field]' role='measure' type='quantitative' />
      <column caption='Runs Infield' datatype='real' name='[runs_infield]' role='measure' type='quantitative' />
      <column caption='Runs Outfield' datatype='real' name='[runs_outfield]' role='measure' type='quantitative' />
      <column caption='Runs Position' datatype='real' name='[runs_position]' role='measure' type='quantitative' />
      <column caption='Runs Position P' datatype='real' name='[runs_position_p]' role='measure' type='quantitative' />
      <column caption='Runs Replacement' datatype='real' name='[runs_replacement]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team IDBR' datatype='string' name='[teamIDBR]' role='dimension' type='nominal' />
      <column caption='Team Rp G' datatype='real' name='[teamRpG]' role='measure' type='quantitative' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Waa Win Perc' datatype='real' name='[waa_win_perc]' role='measure' type='quantitative' />
      <column caption='Waa Win Perc Def' datatype='real' name='[waa_win_perc_def]' role='measure' type='quantitative' />
      <column caption='Waa Win Perc Off' datatype='real' name='[waa_win_perc_off]' role='measure' type='quantitative' />
      <column caption='Waa Win Perc Rep' datatype='real' name='[waa_win_perc_rep]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[PA]' role='measure' type='quantitative' />
            <column-instance column='[yearID]' derivation='CountD' name='[ctd:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[PA]' derivation='Sum' name='[sum:PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[ctd:yearID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[debut]' derivation='Attribute' name='[attr:debut:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WAR]' derivation='Avg' name='[avg:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='CountD' name='[ctd:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[ctd:yearID:qk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:debut:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:WAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[PA]' role='measure' type='quantitative' />
            <column-instance column='[debut]' derivation='Attribute' name='[attr:debut:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PA]' derivation='Avg' name='[avg:PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='CountD' name='[ctd:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[ctd:yearID:qk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:debut:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name:nk]' />
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column caption='G x' datatype='integer' name='[G_x]' role='measure' type='quantitative' />
            <column-instance column='[debut]' derivation='Attribute' name='[attr:debut:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='CountD' name='[ctd:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[G_x]' derivation='Sum' name='[sum:G_x:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:debut:ok]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:G_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[ctd:yearID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year/Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year vs Avg Salaray per player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:yearID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
