<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' />
      </column>
    </datasource>
    <datasource caption='clean_batting_salary_allPA' inline='true' name='federated.15swj4z1ypov7l1bmvjmo19l36og' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_batting_salary_allPA' name='textscan.0u1hnpm14kxs1e1ejcnzg1x3goev'>
            <connection class='textscan' directory='C:/Users/Hector G. Guerrero/Documents/BrainStation/Capstone/Datasets' filename='baseballsalaries_1985.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1hnpm14kxs1e1ejcnzg1x3goev' name='baseballsalaries_1985.csv' table='[baseballsalaries_1985#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='playerID' ordinal='0' />
            <column datatype='string' name='name_common' ordinal='1' />
            <column datatype='real' name='BirthYear' ordinal='2' />
            <column datatype='integer' name='debut_year' ordinal='3' />
            <column datatype='integer' name='finalGame_year' ordinal='4' />
            <column datatype='real' name='age' ordinal='5' />
            <column datatype='real' name='weight' ordinal='6' />
            <column datatype='real' name='height' ordinal='7' />
            <column datatype='string' name='bats' ordinal='8' />
            <column datatype='string' name='throws' ordinal='9' />
            <column datatype='string' name='POS' ordinal='10' />
            <column datatype='real' name='Year' ordinal='11' />
            <column datatype='real' name='GamesPlayer' ordinal='12' />
            <column datatype='real' name='PA' ordinal='13' />
            <column datatype='real' name='AB_p' ordinal='14' />
            <column datatype='integer' name='qualified' ordinal='15' />
            <column datatype='real' name='R_p' ordinal='16' />
            <column datatype='real' name='H_p' ordinal='17' />
            <column datatype='real' name='1B' ordinal='18' />
            <column datatype='real' name='2B_p' ordinal='19' />
            <column datatype='real' name='3B_p' ordinal='20' />
            <column datatype='real' name='HR_p' ordinal='21' />
            <column datatype='real' name='RBI' ordinal='22' />
            <column datatype='real' name='SB_p' ordinal='23' />
            <column datatype='real' name='CS_p' ordinal='24' />
            <column datatype='real' name='BB_p' ordinal='25' />
            <column datatype='real' name='SO_p' ordinal='26' />
            <column datatype='real' name='IBB' ordinal='27' />
            <column datatype='real' name='BA' ordinal='28' />
            <column datatype='real' name='OBP' ordinal='29' />
            <column datatype='real' name='SLG' ordinal='30' />
            <column datatype='real' name='OPS' ordinal='31' />
            <column datatype='real' name='BABIP' ordinal='32' />
            <column datatype='real' name='TB' ordinal='33' />
            <column datatype='real' name='Inn' ordinal='34' />
            <column datatype='real' name='WAR' ordinal='35' />
            <column datatype='integer' name='CareerGames' ordinal='36' />
            <column datatype='integer' name='career_PA' ordinal='37' />
            <column datatype='integer' name='CareerAB' ordinal='38' />
            <column datatype='integer' name='Career_R' ordinal='39' />
            <column datatype='integer' name='Career_H' ordinal='40' />
            <column datatype='integer' name='career_1B' ordinal='41' />
            <column datatype='integer' name='Career_2B' ordinal='42' />
            <column datatype='integer' name='Career_3B' ordinal='43' />
            <column datatype='integer' name='Career_HR' ordinal='44' />
            <column datatype='integer' name='career_RBI' ordinal='45' />
            <column datatype='integer' name='Career_SB' ordinal='46' />
            <column datatype='integer' name='Career_CS' ordinal='47' />
            <column datatype='integer' name='Career_BB' ordinal='48' />
            <column datatype='integer' name='Career_SO' ordinal='49' />
            <column datatype='integer' name='Career_IBB' ordinal='50' />
            <column datatype='integer' name='career_TB' ordinal='51' />
            <column datatype='real' name='career_WAR' ordinal='52' />
            <column datatype='real' name='career_BA' ordinal='53' />
            <column datatype='real' name='career_OBP' ordinal='54' />
            <column datatype='real' name='career_SLG' ordinal='55' />
            <column datatype='real' name='career_OPS' ordinal='56' />
            <column datatype='real' name='career_BABIP' ordinal='57' />
            <column datatype='string' name='teamName' ordinal='58' />
            <column datatype='real' name='Rank' ordinal='59' />
            <column datatype='real' name='G' ordinal='60' />
            <column datatype='real' name='W' ordinal='61' />
            <column datatype='real' name='L' ordinal='62' />
            <column datatype='real' name='W%' ordinal='63' />
            <column datatype='integer' name='DivWin' ordinal='64' />
            <column datatype='integer' name='LgWin' ordinal='65' />
            <column datatype='integer' name='WSWin' ordinal='66' />
            <column datatype='real' name='adjusted_salary' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_common]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut_year]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame_year]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesPlayer]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qualified]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO_p]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BABIP]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inn]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerGames]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_PA]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CareerAB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_R]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_H]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_1B]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_2B]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_3B]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_HR]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_RBI]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_SB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_CS]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_BB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_SO]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career_IBB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_TB]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_WAR]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_BA]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_OBP]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_SLG]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_OPS]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[career_BABIP]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W%]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivWin]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgWin]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSWin]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_salary]</local-name>
            <parent-name>[baseballsalaries_1985.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2B p' datatype='real' name='[2B_p]' role='measure' type='quantitative' />
      <column caption='3B p' datatype='real' name='[3B_p]' role='measure' type='quantitative' />
      <column caption='AB p' datatype='real' name='[AB_p]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Adjusted Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[adjusted_salary]' peg='0' size='1e+06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[BA (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[BA]' peg='0' size='0.008' />
      </column>
      <column caption='Babip' datatype='real' name='[BABIP]' role='measure' type='quantitative' />
      <column datatype='real' name='[BA]' role='measure' type='quantitative' />
      <column caption='BB p' datatype='real' name='[BB_p]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[BirthYear]' role='dimension' type='quantitative' />
      <column caption='CS p' datatype='real' name='[CS_p]' role='measure' type='quantitative' />
      <column caption='career_lenght' datatype='real' name='[Calculation_1212312777738199040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year]-[debut_year]' />
      </column>
      <column caption='CostPA' datatype='real' name='[Calculation_1273111369186426880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjusted_salary])/SUM([PA])' />
      </column>
      <column caption='CostH' datatype='real' name='[Calculation_1273111369186754561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjusted_salary])/SUM([H_x])' />
      </column>
      <column caption='Cost/Win' datatype='real' name='[Calculation_2304435685916143616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjusted_salary])/SUM([W])' />
      </column>
      <column caption='cntyears' datatype='integer' name='[Calculation_799388983650467840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([yearID])' />
      </column>
      <column caption='Career AB' datatype='integer' name='[CareerAB]' role='measure' type='quantitative' />
      <column caption='Career Games' datatype='integer' name='[CareerGames]' role='measure' type='quantitative' />
      <column caption='Career 2B' datatype='integer' name='[Career_2B]' role='measure' type='quantitative' />
      <column caption='Career 3B' datatype='integer' name='[Career_3B]' role='measure' type='quantitative' />
      <column caption='Career BB' datatype='integer' name='[Career_BB]' role='measure' type='quantitative' />
      <column caption='Career CS' datatype='integer' name='[Career_CS]' role='measure' type='quantitative' />
      <column caption='Career HR' datatype='integer' name='[Career_HR]' role='measure' type='quantitative' />
      <column caption='Career H' datatype='integer' name='[Career_H]' role='measure' type='quantitative' />
      <column caption='Career IBB' datatype='integer' name='[Career_IBB]' role='measure' type='quantitative' />
      <column caption='Career R' datatype='integer' name='[Career_R]' role='measure' type='quantitative' />
      <column caption='Career SB' datatype='integer' name='[Career_SB]' role='measure' type='quantitative' />
      <column caption='Career SO' datatype='integer' name='[Career_SO]' role='measure' type='quantitative' />
      <column caption='Div Win' datatype='integer' name='[DivWin]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[G (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[G]' peg='0' size='14' />
      </column>
      <column datatype='real' name='[G]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[GamesPlayer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[GamesPlayer]' peg='0' size='8.4' />
      </column>
      <column caption='Games Player' datatype='real' name='[GamesPlayer]' role='measure' type='quantitative' />
      <column caption='HR p' datatype='real' name='[HR_p]' role='measure' type='quantitative' />
      <column caption='H p' datatype='real' name='[H_p]' role='measure' type='quantitative' />
      <column caption='Lg Win' datatype='integer' name='[LgWin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name Common (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name_common]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alex Rodriguez, Brad Hand, Rusney Castillo and 2 more&quot;'>
            <value>&quot;Alex Rodriguez&quot;</value>
            <value>&quot;Brad Hand&quot;</value>
            <value>&quot;Rusney Castillo&quot;</value>
            <value>&quot;Yasmany Toms&quot;</value>
            <value>&quot;Yoenis Cspedes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[PA (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PA]' peg='0' size='25.5' />
      </column>
      <column datatype='real' name='[PA]' role='measure' type='quantitative' />
      <column caption='R p' datatype='real' name='[R_p]' role='measure' type='quantitative' />
      <column caption='SB p' datatype='real' name='[SB_p]' role='measure' type='quantitative' />
      <column caption='SO p' datatype='real' name='[SO_p]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[WAR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[WAR]' peg='0' size='0.45' />
      </column>
      <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
      <column caption='WS Win' datatype='integer' name='[WSWin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='baseballsalaries_1985.csv' datatype='table' name='[__tableau_internal_object_id__].[baseballsalaries_1985.csv_76E51607FE7A459A9DD73AE3B67015B2]' role='measure' type='quantitative' />
      <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='career 1B' datatype='integer' name='[career_1B]' role='measure' type='quantitative' />
      <column caption='career BABIP' datatype='real' name='[career_BABIP]' role='measure' type='quantitative' />
      <column caption='career BA' datatype='real' name='[career_BA]' role='measure' type='quantitative' />
      <column caption='career OBP' datatype='real' name='[career_OBP]' role='measure' type='quantitative' />
      <column caption='career OPS' datatype='real' name='[career_OPS]' role='measure' type='quantitative' />
      <column caption='career PA' datatype='integer' name='[career_PA]' role='measure' type='quantitative' />
      <column caption='career RBI' datatype='integer' name='[career_RBI]' role='measure' type='quantitative' />
      <column caption='career SLG' datatype='real' name='[career_SLG]' role='measure' type='quantitative' />
      <column caption='career TB' datatype='integer' name='[career_TB]' role='measure' type='quantitative' />
      <column caption='career WAR' datatype='real' name='[career_WAR]' role='measure' type='quantitative' />
      <column caption='Debut Year' datatype='integer' name='[debut_year]' role='dimension' type='quantitative' />
      <column caption='finalGame year' datatype='integer' name='[finalGame_year]' role='dimension' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Qualified' datatype='integer' name='[qualified]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[WAR]' derivation='Avg' name='[avg:WAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_salary]' derivation='Avg' name='[avg:adjusted_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name Common Set]' derivation='InOut' name='[io:Name Common Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
      <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[adjusted_salary]' derivation='Sum' name='[sum:adjusted_salary:qk]' pivot='key' type='quantitative' />
      <group caption='Outliers' name='[Name Common Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name_common]' member='&quot;Alex Rodriguez&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Barry Bonds&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Brad Hand&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;George Wright&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Julio Rodrguez&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Miguel Cabrera&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Mike Trout&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Ryan Howard&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Yasmany Toms&quot;' />
          <groupfilter function='member' level='[name_common]' member='&quot;Yoenis Cspedes&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 by Avg. Salary' name='[Top 10 by Avg. Salary]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([adjusted_salary])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name_common]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[cnt:age:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AvgSalary/WAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Salary vs Avg. WAR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[WAR]' derivation='Avg' name='[avg:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjusted_salary]' derivation='Avg' name='[avg:adjusted_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]' included-values='in-range'>
            <min>1985.0</min>
            <max>2021.0</max>
          </filter>
          <slices>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:adjusted_salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:WAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BA Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column aggregation='None' datatype='integer' name='[BA (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[BA]' peg='0' size='0.008' />
            </column>
            <column datatype='real' name='[BA]' role='measure' type='quantitative' />
            <column-instance column='[BA]' derivation='Count' name='[cnt:BA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BA (bin)]' derivation='None' name='[none:BA (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[qualified]' derivation='None' name='[none:qualified:qk]' pivot='key' type='quantitative' />
            <column caption='Qualified' datatype='integer' name='[qualified]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:qualified:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:qualified:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[cnt:BA:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:BA (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[BA (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Cost/Win vs W%'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column caption='Cost/Win' datatype='real' name='[Calculation_2304435685916143616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([adjusted_salary])/SUM([W])' />
            </column>
            <column caption='Games Player' datatype='real' name='[GamesPlayer]' role='measure' type='quantitative' />
            <column datatype='real' name='[W%]' role='measure' type='quantitative' />
            <column datatype='real' name='[W]' role='measure' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column-instance column='[W%]' derivation='Avg' name='[avg:W%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GamesPlayer]' derivation='Sum' name='[sum:GamesPlayer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W]' derivation='Sum' name='[sum:W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjusted_salary]' derivation='Sum' name='[sum:adjusted_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2304435685916143616]' derivation='User' name='[usr:Calculation_2304435685916143616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:teamName:nk]' />
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:teamName:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:W:qk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:GamesPlayer:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:W%:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:W%:qk]' z-order='1' />
            <reference-line axis-column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[usr:Calculation_2304435685916143616:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[usr:Calculation_2304435685916143616:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[usr:Calculation_2304435685916143616:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:W%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Player Salaries'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column aggregation='None' datatype='integer' name='[Adjusted Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[adjusted_salary]' peg='0' size='1e+06' />
            </column>
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_salary]' derivation='Count' name='[cnt:adjusted_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adjusted Salary (bin)]' derivation='None' name='[none:Adjusted Salary (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[cnt:adjusted_salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Adjusted Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Adjusted Salary (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='G Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column aggregation='None' datatype='integer' name='[GamesPlayer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[GamesPlayer]' peg='0' size='8.4' />
            </column>
            <column caption='Games Player' datatype='real' name='[GamesPlayer]' role='measure' type='quantitative' />
            <column-instance column='[GamesPlayer]' derivation='Count' name='[cnt:GamesPlayer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GamesPlayer (bin)]' derivation='None' name='[none:GamesPlayer (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[cnt:GamesPlayer:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:GamesPlayer (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[GamesPlayer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PA Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column aggregation='None' datatype='integer' name='[PA (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[PA]' peg='0' size='25.5' />
            </column>
            <column datatype='real' name='[PA]' role='measure' type='quantitative' />
            <column-instance column='[PA]' derivation='Count' name='[cnt:PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA (bin)]' derivation='None' name='[none:PA (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[cnt:PA:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:PA (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[PA (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary/Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_common]' derivation='Attribute' name='[attr:name_common:nk]' pivot='key' type='nominal' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_salary]' derivation='Sum' name='[sum:adjusted_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:playerID:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:name_common:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB/TotSalary '>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[TB]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column-instance column='[name_common]' derivation='Attribute' name='[attr:name_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted_salary]' derivation='Avg' name='[avg:adjusted_salary:qk]' pivot='key' type='quantitative' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column-instance column='[TB]' derivation='Sum' name='[sum:TB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]' included-values='in-range'>
            <min>1985.0</min>
            <max>2021.0</max>
          </filter>
          <slices>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:name_common:nk]' />
              <lod column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:playerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:adjusted_salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:TB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10pByTotalSalary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Players by Total Salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted_salary]' derivation='Sum' name='[sum:adjusted_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([adjusted_salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name_common:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' />
              <text column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10pByTotalSalary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Players by Total Salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_common]' derivation='None' name='[none:name_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjusted_salary]' derivation='Sum' name='[sum:adjusted_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]' included-values='in-range'>
            <min>2021.0</min>
            <max>2021.0</max>
          </filter>
          <filter class='quantitative' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' included-values='in-range'>
            <min>29385173.0</min>
            <max>43426500.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]</column>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' />
              <text column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Top 10 Highest Paid Players in 2021</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39926835.0'>
                  <node-reference>
                    <axis>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.964679'>
                  <node-reference>
                    <fields>
                      <field>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Giancarlo Stanton&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51038910.0'>
                  <node-reference>
                    <axis>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.443708'>
                  <node-reference>
                    <fields>
                      <field>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:name_common:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bryce Harper&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TotPA/TotSalary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[PA]' role='measure' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column-instance column='[name_common]' derivation='Attribute' name='[attr:name_common:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='Avg' name='[avg:PA:qk]' pivot='key' type='quantitative' />
            <column caption='Name Common' datatype='string' name='[name_common]' role='dimension' type='nominal' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_salary]' derivation='Sum' name='[sum:adjusted_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:playerID:nk]' />
              <tooltip column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[attr:name_common:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[sum:adjusted_salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WAR Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column aggregation='None' datatype='integer' name='[WAR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[WAR]' peg='0' size='0.45' />
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column-instance column='[WAR]' derivation='Count' name='[cnt:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAR (bin)]' derivation='None' name='[none:WAR (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[cnt:WAR:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:WAR (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[WAR (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Year/Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary through the years (1985-2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_batting_salary_allPA' name='federated.15swj4z1ypov7l1bmvjmo19l36og' />
          </datasources>
          <datasource-dependencies datasource='federated.15swj4z1ypov7l1bmvjmo19l36og'>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Salary' datatype='real' name='[adjusted_salary]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_salary]' derivation='Avg' name='[avg:adjusted_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]' included-values='in-range'>
            <min>1985.0</min>
            <max>2021.0</max>
          </filter>
          <slices>
            <column>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15swj4z1ypov7l1bmvjmo19l36og].[avg:adjusted_salary:qk]</rows>
        <cols>[federated.15swj4z1ypov7l1bmvjmo19l36og].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
